* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  --bg-body: #EFF1FF;
  --bg-header: #8E9AAF;
  --bg-header-2: #CBC0D3;
  --bg-h2: #FEEAFA;


  font-size: 62.5%;

  --ff-heading: 'Staatliches', cursive;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-texting-2: 'Roboto', sans-serif;

  --fs-heading-h1: 4rem;
  --fs-body-h2: 2rem;

  --fc-heading: #8E9AAF; 
  --fc-texting: #23053A;
  --cl-white: #ffffff;
}

body {
  font-family: var(--ff-texting);

  background: var(--bg-body);
  color: var(--fc-texting);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--bg-header);

  padding-top: 3.2rem;
  gap: 3.2rem;
  min-height: 28rem;
  min-width: 32rem;
}

header h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading-h1);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  color: var(--cl-white);
  
  width: 100%;
  padding: 8px;
  background: var(--bg-header-2);
}

.text-desk {
  font-family: var(--ff-texting-2);
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2rem;

  text-align: center;

  max-width: 27.5rem;

  margin-top: 3.2rem;
  color: var(--cl-white);
}

.page {
  max-width: 38.4rem;
  margin: 0 auto;
  padding:  3.2rem 6rem;
}

section p {
  font-size: 1.5rem;
  line-height: 2rem;

  text-align: center;

  margin: 0 auto 4.5rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

main img {
  width: 100%;
  height: auto;

  animation: dowtop 700ms ease-in-out;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-size: var(--fs-body-h2);
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 2.8rem;

  z-index: 1;
}

.card h2 span {
  background-color: var(--bg-h2);
  font-size: var(--fs-body-h2);
  font-weight: 400;
  color: var(--fc-secundary-dark);
  width: fit-content;
  height: 3.5rem;

  display: inline-flex;
  align-items: center;
  
  border-radius: 2rem;
  padding: 0px 2.4rem;

  animation: topdow 700ms ease-in-out;
}

/* Animações */

@keyframes topdow {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes dowtop {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Media - Responsividade  Mobile */

@media (max-width: 425px) {
  .text-desk {
    display: none;
  }
}

/*@media (min-width: 425px) {
  main {
    grid-template-areas:
    "A B"
    "C B"
    "C D"
    "E F";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: D;
  }

  main div:nth-child(4) {
    grid-area: C;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  main div:nth-child(5) {
    grid-area: E;
  }
}
*/

/* Media - Responsividade  Tablet */

@media (max-width: 900px) {
  .text-desk {
    display: none;
  }
}

/* Media - Responsividade  Desktop */

@media (min-width: 900px) {
  body {
    display: flex;
  }
  
  .page {
    max-width: 1440px;
  }
  
  header {
    width: 37.7rem;
    height: 100vh;
  }

  section p {
    display: none;
  }

  /* GRID 2 col */

  main {
    grid-template-areas:
    "A B"
    "C B"
    "C D"
    "E F";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: D;
  }

  main div:nth-child(4) {
    grid-area: C;
  }

  main div:nth-child(6) {
    grid-area: F;
  }

  main div:nth-child(5) {
    grid-area: E;
  }
}

/* GRID 3 col */

@media (min-width: 1300px) {
  main {
    grid-template-areas:
    "A B C"
    "D B E"
    "D F E";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(6) {
    grid-area: E;
  }

  main div:nth-child(5) {
    grid-area: F;
  }
}